<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="430bb63db8024765a4c4e2fb2fa485e7" Name="Diagram1">
        <EntityTypeShape EntityType="PartTimeJobModel.BONUS_TIME" Width="1.5" PointX="11.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PartTimeJobModel.FEED_BACKLIST" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PartTimeJobModel.JOB" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PartTimeJobModel.JOB_CATEGORY" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PartTimeJobModel.JOB_RECUMENT" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PartTimeJobModel.JOB_RECUMENT_PROCESSING" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PartTimeJobModel.JOB_WAGE_BILL" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PartTimeJobModel.PROFILE" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PartTimeJobModel.PROVINCE" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PartTimeJobModel.REFERRAL_WAGE_BILL" Width="1.5" PointX="9.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PartTimeJobModel.ROLE" Width="1.5" PointX="11.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PartTimeJobModel.SHIFT_WORK_SCHEDULE" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PartTimeJobModel.TOWN" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PartTimeJobModel.TYPEPAYCARD" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PartTimeJobModel.USER" Width="1.5" PointX="14" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PartTimeJobModel.USERPAYCARD" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PartTimeJobModel.WORK_TIME" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="PartTimeJobModel.FK_EMP1" ManuallyRouted="false" />
        <AssociationConnector Association="PartTimeJobModel.FK_EMP2" ManuallyRouted="false" />
        <AssociationConnector Association="PartTimeJobModel.FK_RECU2" ManuallyRouted="false" />
        <AssociationConnector Association="PartTimeJobModel.FK_CATE" ManuallyRouted="false" />
        <AssociationConnector Association="PartTimeJobModel.FK_JOB1" ManuallyRouted="false" />
        <AssociationConnector Association="PartTimeJobModel.FK_SHIFT1" ManuallyRouted="false" />
        <AssociationConnector Association="PartTimeJobModel.FK_TOWN2" ManuallyRouted="false" />
        <AssociationConnector Association="PartTimeJobModel.FK_EMPLOYER" ManuallyRouted="false" />
        <AssociationConnector Association="PartTimeJobModel.FK_RECU" ManuallyRouted="false" />
        <AssociationConnector Association="PartTimeJobModel.FK_RECU3" ManuallyRouted="false" />
        <AssociationConnector Association="PartTimeJobModel.FK_RECU4" ManuallyRouted="false" />
        <AssociationConnector Association="PartTimeJobModel.FK_EMP" ManuallyRouted="false" />
        <AssociationConnector Association="PartTimeJobModel.FK_CARD2" ManuallyRouted="false" />
        <AssociationConnector Association="PartTimeJobModel.FK_CARD3" ManuallyRouted="false" />
        <AssociationConnector Association="PartTimeJobModel.FK_EMP3" ManuallyRouted="false" />
        <AssociationConnector Association="PartTimeJobModel.FK_EMP4" ManuallyRouted="false" />
        <AssociationConnector Association="PartTimeJobModel.FK_TOWN" ManuallyRouted="false" />
        <AssociationConnector Association="PartTimeJobModel.FK_PV" ManuallyRouted="false" />
        <AssociationConnector Association="PartTimeJobModel.FK_CARD" ManuallyRouted="false" />
        <AssociationConnector Association="PartTimeJobModel.FK_ROLE" ManuallyRouted="false" />
        <AssociationConnector Association="PartTimeJobModel.FK_F" ManuallyRouted="false" />
        <AssociationConnector Association="PartTimeJobModel.FK_M" ManuallyRouted="false" />
        <AssociationConnector Association="PartTimeJobModel.FK_S" ManuallyRouted="false" />
        <AssociationConnector Association="PartTimeJobModel.FK_SU" ManuallyRouted="false" />
        <AssociationConnector Association="PartTimeJobModel.FK_T" ManuallyRouted="false" />
        <AssociationConnector Association="PartTimeJobModel.FK_TH" ManuallyRouted="false" />
        <AssociationConnector Association="PartTimeJobModel.FK_W" ManuallyRouted="false" />
        <AssociationConnector Association="PartTimeJobModel.FK_TYPEPAYCARD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>